<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LASAGNA</title>
</head>
<body>
    <h1>How to make lasagna</h1>
    <p> Preheat oven to 375°F (190°C). Cook 9 lasagna noodles until al dente. 
        In a skillet, brown 1 lb (450g) ground beef/sausage with chopped onion and minced garlic.
        Add 28 oz (800g) crushed tomatoes, 6 oz (170g) tomato paste, 2 tsp dried basil, 1 tsp dried oregano, salt, and pepper; simmer for 10 minutes.
        In a bowl, mix 2 cups (450g) ricotta cheese with 1 egg and 1/4 cup (60ml) chopped fresh parsley. 
        Layer sauce, noodles, ricotta mixture, and 3 cups shredded mozzarella cheese in a 9x13-inch baking dish, repeating layers and finishing with sauce and 1/2 cup grated Parmesan cheese on top. 
        Cover with foil and bake for 25 minutes, then uncover and bake for another 25 minutes until bubbly and golden. 
        Let cool before serving. Enjoy your lasagna!
    </p>
    <img src="lasagnapic.jpg" alt="Lasagna" class="image-style">
    <link rel="stylesheet" href="style.css">
</body>
</html>